/*
Задание 4
Оказалось, что один из сторонних сервисов, взаимодействующих с вашим, передаёт время в своём формате, в виде строки.
Задача — достать объект типа Time из строки 2021-09-19T15:59:41+03:00:
*/

/*
Вот список возможных обозначений в макете:

    1, Jan, January — месяц;
    2, Mon, Monday — день;
    3, 15 — час в 12- и 24-часовом формате соответственно;
    4 — минута;
    5, .0-000000000, .9-999999999 — секунда и доли секунды;
    06, 2006 — год;
    -0700, -07:00, -07, Z0700, Z07:00, Z07 — часовой пояс;
    pm, PM — время суток;
    MST — аббревиатура часового пояса.
*/
package main

import (
	"fmt"
	"log"
	"time"
)

func main() {
	currentTimeStr := "2021-09-19T15:59:41+03:00"
	// допишите код здесь
	layout := "2006-1-2T15:4:5-07:00"
	currentTime, err := time.Parse(layout, currentTimeStr)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println(currentTime)
}
